# menu-uem

./: .gitignore  LICENSE.md  README.md  settings.gradle
MenuUEM/: build.gradle
MenuUEM/src/main/: AndroidManifest.xml
MenuUEM/src/main/java/br/org/pasqualino/menuuem/activity/: LoginActivity.java  NotaDaDisciplina.java  NotasActivity.java  SettingsActivity.java
MenuUEM/src/main/java/br/org/pasqualino/menuuem/core/: DisciplinaSav.java  LinhaDeNotas.java  MenuDoAluno.java  MenuDoAlunoDAA.java  MenuDoAlunoMock.java  MenuDoAlunoSAV.java  PaginaDeNotas.java  PaginaDeNotasSAV.java  PaginaDoMenu.java
MenuUEM/src/main/java/br/org/pasqualino/menuuem/listadapter/: AlternateRowColor.java  NotaDaDisciplinaAdapter.java
MenuUEM/src/main/res/layout/: activity_login.xml  activity_nota_da_disciplina.xml  activity_notas.xml  row_nota_disciplina.xml
MenuUEM/src/main/res/menu/: login.xml  nota_da_disciplina.xml  notas.xml
MenuUEM/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MenuUEM/src/main/res/values-v11/: styles.xml
MenuUEM/src/main/res/xml/: preferences.xml
MenuUEM/src/tests/res/: paginaNaoLogado.html  pagina_de_notas.html  pagina_de_notas_sav.html
gradle/wrapper/: gradle-wrapper.properties
